<?php
return array(
    "An error occured during the Antispam verification. Please try again" => "An error occured during the Antispam verification. Please try again",
    "Website" => "Website",
    "What is the color of Henri IV's white horse ?" => "What is the color of Henri IV's white horse ?",
    "What is between yesterday and tomorrow ?" => "What is between yesterday and tomorrow ?",
    "How many legs does have a dog ?" => "How many legs does have a dog ?",
    "Which number is the largest, 7 or 9 ?" => "Which number is the largest, 7 or 9 ?",
    "Which number is the smallest, 6 or 2 ?" => "Which number is the smallest, 6 or 2 ?",
    "Which number is the largest, 3 or 7 ?" => "Which number is the largest, 3 or 7 ?",
    "Which number is the largest, 6 or 5 ?" => "Which number is the largest, 6 or 5 ?",
    "Which number is the smallest, 8 or 9 ?" => "Which number is the smallest, 8 or 9 ?",
    "Which number is the largest, 8 or 2 ?" => "Which number is the largest, 8 or 2 ?",
    "How much are : " => "How much are : ",
    "Honeypot : " => "Honeypot : ",
    "Check if you want to activate honeypot" => "Check if you want to activate honeypot",
    "Form fill duration : " => "Form fill duration : ",
    "Check if you want to activate form fill duration check" => "Check if you want to activate form fill duration check",
    "Form fill duration limit (in seconds) : " => "Form fill duration limit (in seconds) : ",
    "If the form is submitted faster than this value, it will be considered as spam" => "If the form is submitted faster than this value, it will be considered as spam",
    "Question : " => "Question : ",
    "Check if you want to activate question" => "Check if you want to activate question",
    "Calculation : " => "Calculation : ",
    "Check if you want to activate calculation" => "Check if you want to activate calculation",
    "white" => "white",
    "today" => "today",
    "four" => "four",
    "nine" => "nine",
    "two" => "two",
    "seven" => "seven",
    "six" => "six",
    "eight" => "eight"
);