<?php
return array(
    'An error occured during the Antispam verification. Please try again' => 'Une erreur s\'est produite pendant le contrôle antispam. Veuillez réessayer',
    'Website' => 'Site web',
    "What is the color of Henri IV's white horse ?" => "Quelle est la couleur du cheval blanc d'Henri IV ?",
    "What is between yesterday and tomorrow ?" => "Qu'est ce qui est entre hier et demain ?",
    "How many legs does have a dog ?" => "Combien de pattes a un chien ?",
    "Which number is the largest, 7 or 9 ?" => "Quel nombre est le plus grand, 7 ou 9 ?",
    "Which number is the smallest, 6 or 2 ?" => "Quel nombre est le plus petit, 6 ou 2 ?",
    "Which number is the largest, 3 or 7 ?" => "Quel nombre est le plus grand, 3 ou 7 ?",
    "Which number is the largest, 6 or 5 ?" => "Quel nombre est le plus grand, 6 ou 5 ?",
    "Which number is the smallest, 8 or 9 ?" => "Quel nombre est le plus petit, 8 ou 9 ?",
    "Which number is the largest, 8 or 2 ?" => "Quel nombre est le plus grand, 8 ou 2 ?",
    "How much are : " => "Combien font : ",
    "Honeypot" => "Pot de miel",
    "Check if you want to activate honeypot" => "Cochez pour activer le pot de miel",
    "Form fill duration" => "Durée de remplissage de formulaire",
    "Check if you want to activate form fill duration check" => "Cochez pour vérifier la durée de remplissage de formulaire",
    "Question" => "Question",
    "Check if you want to activate question" => "Cochez pour activer la question",
    "Calculation" => "Calcul",
    "Check if you want to activate calculation" => "Cochez pour activer le calcul",
    "white" => "blanc",
    "today" => "aujourd'hui",
    "four" => "quatre",
    "nine" => "neuf",
    "two" => "deux",
    "seven" => "sept",
    "six" => "six",
    "eight" => "huit"
);
